{
  "name":"Anmolista",
  "short_name":"Anmolista",
  "start_url":"index.html",
  "display":"standalone",
  "background_color":"#0b141a",
  "theme_color":"#075e54",
  "icons":[
    {
      "src":"https://i.imgur.com/4AiXzf8.png",
      "sizes":"192x192",
      "type":"image/png"
    }
  ]
}
